html{
    scroll-behavior: smooth !important;
}
body{
    font-family: "Lexend", sans-serif;
    font-optical-sizing: initial;
    font-weight: 300;
}
[data-bs-theme="dark"] .carousel .carousel-control-prev-icon,[data-bs-theme="dark"] .carousel .carousel-control-next-icon, [data-bs-theme="dark"].carousel .carousel-control-prev-icon, [data-bs-theme="dark"].carousel .carousel-control-next-icon{
    filter: none;
}
[data-bs-theme="dark"] .carousel .carousel-indicators [data-bs-target], 
[data-bs-theme="dark"].carousel .carousel-indicators [data-bs-target]{
    filter: none;
    background-color: #fff;
}
#Home{
    /* margin-top: 90px; */
    scroll-snap-align: center;
}
#Featured{
    scroll-snap-align: center;
}
#About{
    scroll-snap-align: center;
}
#Bundle{
    scroll-snap-align: center;
}
.navigation-bar .navbar{
    padding-top: 20px;
    padding-bottom: 20px;
}
.navigation-bar .cpntainer-fluid .nav-link{
    padding-top: 20px;
    align-content: center;
}
.nav-link .user-ico{
    transition: ease-in-out;
    transition-duration: 0.3s;
    filter: invert(0.76);
}
.nav-link .user-ico:hover{
    transition: ease-in-out;
    transition-duration: 0.3s;
    filter: invert(0.9);
}
.nav-link{
    transition: ease-in-out;
    transition-duration: 0.3s;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-radius: 5px;
    text-decoration: underline rgba(128, 128, 128, 0);
}
.nav-link:hover{
    transition: ease-in-out;
    transition-duration: 0.3s;
    background: #6c6c6c11;
    text-decoration: underline rgba(128, 128, 128, 0.463);
}
.hero-carousel{
    height: 100%;
    margin-bottom: 10rem;
}
.hero-carousel img{
    width: 100%;
    height: 95vh;
    object-fit: cover;
    overflow: hidden;
}
.hero-carousel .carousel-caption{
    width: 70vw;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.hero-carousel .carousel-caption h5, .hero-carousel .carousel-caption p{
    color: #fff;
}
.hero-btn{
    width: 15rem;
}
.btn{
    transition: ease-in-out;
    transition-duration: 0.5s;
    background-color: blueviolet;
    border-color: blueviolet;
}
.btn:hover{
    transition: ease-in-out;
    transition-duration: 0.5s;
    background-color: rebeccapurple;
    border-color: plum;
}
.card-title{
    text-align: center;
}
.card-body img{
    object-fit: cover;
    justify-items: center;
    overflow: hidden;
}
.card-footer{
    text-align: center;
}
.card-price{
    font-weight: 300;
    font-size: 18px;
    margin-right: 8px;
    display: inline-block;
}
.featured-section .card-section .item{
    height: 100% !important;
}
.bundle-section .card-section .item{
    height: 100% !important;
}
.bundle-section{
    margin-top: 5rem;
}
.about-section{
    margin-top: 5rem;
}
.clickable-text{
    transition: ease-in-out;
    transition-duration: 0.3s;
    text-decoration: underline transparent;
}
.clickable-text:hover{
    transition: ease-in-out;
    transition-duration: 0.3s;
    text-decoration: underline rgba(255, 255, 255, 0.197);
}
@media screen and (max-width: 575.98px){
    .navigation-bar .navbar .container-fluid .collapse{
        transition: ease-in-out;
        transition-duration: 0.2s;
        margin-top: 1rem;
        border-top: 1px solid gray;
    }
    .hero-carousel img{
        height: 90vh;
    }
    .navigation-bar{
        text-align: end;
    }
    .nav-link{
        margin-top: 6px;
        margin-left: 0;
        margin-right: 0;
    }
    .featured-section .card-container{
        width: 80vw;
        display: grid;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container{
        width: 80vw;
        display: grid;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-section .featured-title{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .bundle-section .bundle-title{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .about-section .about-title{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .featured-section .card-container .item{
        display: flex;
        text-align: center;
        max-width: 28rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        display: flex;
        text-align: center;
        max-width: 28rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .featured-post-card .img-fluid{
        object-fit: cover;
        height: 100%;
        width: 1920px;
        overflow: hidden;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .rounded-start{
        border-radius: 0.375rem;
    }
    .bundle-section .hero-btn{
        width: 50vw;
        max-width: 27rem;
    }
}
@media screen and (min-width: 576px) and (max-width: 767.98px){
    .navigation-bar .navbar .container-fluid .collapse{
        transition: ease-in-out;
        transition-duration: 0.1s;
        margin-top: 1rem;
        border-top: 1px solid gray;
    }
    .hero-carousel img{
        height: 95vh;
    }
    .navigation-bar{
        text-align: end;
    }
    .nav-link{
        margin-top: 6px;
        margin-left: 0;
        margin-right: 0;
    }
    .featured-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-section .card-container .item{
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .bundle-section .card-container{
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .about-section{
        width: 80vw;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .rounded-start{
        border-radius: 0.25rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .bundle-section .hero-btn{
        width: 28rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 991.98px){
    .navigation-bar .navbar .container-fluid .collapse{
        transition: ease-in-out;
        transition-duration: 0.1s;
        margin-top: 1rem;
        border-top: 1px solid gray;
    }
    .navigation-bar{
        text-align: end;
    }
    .nav-item{
        align-content: start;
        margin-top: auto;
        margin-bottom: auto;
    }
    .nav-link{
        margin-top: 6px;
        margin-left: 0;
        margin-right: 0;
    }
    .featured-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-section .card-container .item{
        margin-left: auto;
        margin-right: auto;
        width: 36rem;
        margin-bottom: 1rem;
    }
    .bundle-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        margin-left: auto;
        margin-right: auto;
        width: 36rem;
        margin-bottom: 1rem;
    }
    .bundle-section .hero-btn{
        min-width: 28rem;
        max-width: 36rem;
    }
    .about-section{
        width: 80vw;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .img-fluid{
        object-fit: cover;
        height: 100%;
        width: 1920px;
        overflow: hidden;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199.98px){
    .featured-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-item, .navbar-brand{
        align-items: center;
    }
    .featured-section .card-container .item{
        width: 42rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .bundle-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        width: 42rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .about-section{
        width: 80vw;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .img-fluid{
        object-fit: cover;
        height: 100%;
        overflow: hidden;
    }
    .bundle-section .hero-btn{
        width: 32rem;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1399.98px){
    .featured-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-section .card-container .item{
        width: 24rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .bundle-section .card-container{
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        width: 24rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .about-section{
        width: 80vw;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .img-fluid{
        object-fit: cover;
        height: 100%;
        overflow: hidden;
    }
    .bundle-section .hero-btn{
        min-width: 22rem;
        max-width: 36rem;
    }
}
@media (min-width: 1400px){
    .featured-section .card-container{
        max-width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-section .card-container .item{
        width: 32rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .bundle-section .card-container{
        max-width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .bundle-section .card-container .item{
        width: 32rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .about-section{
        max-width: 80vw;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-cards{
        max-width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-post-card .img-fluid{
        object-fit: cover;
        height: 100%;
        overflow: hidden;
    }
    .bundle-section .hero-btn{
        min-width: 22rem;
        max-width: 36rem;
    }
}
